apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgDYm6xxl8J2UEJXWpT5TOrmjZVaeOhNSJ/dlnrx8UH0mrktbhKZKw6iM7NPqTLedDuBSoflxpv36ENlKAr9pKAGSKCfdP1R6tZNS2y/uPLQwCd3wlbzXsFGzonMhw6U6j8gavedQwG/n/8dv6ZvannEgm+0E2e7C1lXHonsXPElr4k6bKjQ/wDbZdN6xJbFpnlGREyPIqlzZxD1LEbrDwKDi33F/4Mis0/AuNzamTpqQ3Pt3AF+sCejfZBoiZx6CQ4u8gM1ZgUICKzsfm6/07JAv54KjPgXGx5P0Luq4wrrFH/hcUAJgnmr5W3mqfMdW7bX9/8CHniRbkELr2n8amwa4gz3oKTY6+exKn0ROmwV26Wv6n5JgMefQ4f68+z27iYoP6YFgHGi7FpZ1bx7RqY2WNfZ0Yu2iyxubF2xulaht/+OaLCTW/j4+2PG4g7toeCojAmA6IM6gLEkiD0+C5GfTJF5UJ0xNpm4/Fbo36wXyIESavvj2UGvJZvihwsH9cbmbIdYEzg7xB/ucDfPTtuvQ0i4p5s5wClS0D/sAh9r+fW/ravMUU28RnbcllXFGKeTFFj+LWIpvXt0yIFQRsDOrRzpQDZ0+NOvt003T8S884Z41f+D+6sP1cEOGWCIB3zHU1/DlEyJISAFHBTX7A/DPvVQy5SVSkhsS4z0qjLEiDv6rFdVLbOZ1KuWpxatVjY8Y1SgAHxsZ+lqZYxEI3ilAtJFXfYv
    DB_USER: AgDu9ERF+RnqM3hqPdTPIxhIpdIWm/I7cU1645F6J582kHj4o5nKoSiz5Pq/EKZRqVZDd1mlVxCHDJheSgBUJjbHv0ODgR+7A/2PBToHuE8VhXOWZQserJuNo7o6Amr8r0xIVJG0EvONqZ1XIEQVbTdqjU588nH9lhG+UkbxfUroqSReL6/gyv+jEpi5yApMybzKMs8UAZ2Vl+RlFSDwtvT+lJ9Z0hDHSOuLM6EuI+cTn3G5l60vNPt8B8GzcJAlVNPD8yBMcrH4lITJq9UlovZB2Wj3ACT6fQYRiiMpmsa75C+1eBMZOP5u77la6eDByPQmsK/gBcX+9vDVNHeg58I0jMfoMoz1Pd/ffi19fiRSAAXRf+19O6lbrvmJGftW6o/J0mcWpTh4S9UuiwZfyAzXJpXmJFflUGDLi84hmK+LeMIv2waTo+kRbzcFTgCySgGySDDMwI1ng9+y5XJu3nd72c/l8xuzEOW2H3pneF7dA+ukhAg6hZVyCukGetPTMzPE7QGt3rTFxXPxHffotpIdHOvCc2QgpusYfdLSokqPsgcu3uxynCy3psFA/msNXTcOfzSKTS1mXXKH8HwLbtwp9/UCkSUXrmUCKHwToITRY0QWcfgwhODNYXF6sHK+Nhj7E9GpB7uXn+KExGXJ1AUk2GRdkqp8TcwH+LxJ7gw2V+wBXcBkpULMG9WrzA0lrFZzbAxDmY+1Cw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

